### Задание 3

Исходное выражение: **(X ∧ (Y ∨ Z)) ∨ ((X → Y̿) ∨ Z)**

**Шаг 1: Упрощение формулы** 
Поэтому **Y̿ = Y**. 
Для удобства перепишем формулу без двойного отрицания:
**`F = (X ∧ (Y ∨ Z)) ∨ ((X → Y) ∨ Z)`**

**Шаг 2: Порядок действий для таблицы**
У нас 3 переменные (X, Y, Z), значит в таблице будет 2³ = 8 строк. 
Разобьем формулу на промежуточные действия (столбцы):
1. **`Y ∨ Z`** (логическое ИЛИ)
2. **`X ∧ (Y ∨ Z)`** (логическое И — левая часть главного выражения)
3. **`X → Y`** (следование)
4. **`(X → Y) ∨ Z`** (логическое ИЛИ — правая часть главного выражения)
5. **Итог: Столбец 2 ∨ Столбец 4** (результат всей функции)

**Шаг 3: Таблица истинности**

| X | Y | Z | 1) Y ∨ Z | 2) X ∧ (Y ∨ Z) | 3) X → Y | 4) (X → Y) ∨ Z | Итог: 2 ∨ 4 |
|:-:|:-:|:-:|:--------:|:--------------:|:--------:|:--------------:|:-----------:|
| 0 | 0 | 0 |    0     |       0        |    1     |       1        |    **1**    |
| 0 | 0 | 1 |    1     |       0        |    1     |       1        |    **1**    |
| 0 | 1 | 0 |    1     |       0        |    1     |       1        |    **1**    |
| 0 | 1 | 1 |    1     |       0        |    1     |       1        |    **1**    |
| 1 | 0 | 0 |    0     |       0        |    0     |       0        |    **0**    |
| 1 | 0 | 1 |    1     |       1        |    0     |       1        |    **1**    |
| 1 | 1 | 0 |    1     |       1        |    1     |       1        |    **1**    |
| 1 | 1 | 1 |    1     |       1        |    1     |       1        |    **1**    |
